{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - AvtoDetails</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}">
    <style>
        .card {
            height: 400px;
            margin-bottom: 20px;
            display: flex;
        }
        .card-img-top {
            height: 200px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-text {
            flex-grow: 1; /* Растягивает описание на всю доступную высоту */
            margin-bottom: 10px;
        }
        .card-price {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }
        .btn {
            width: 100%; /* Кнопка занимает всю ширину карточки */
            margin-top: auto; /* Прижимает кнопку к нижнему краю */
        }
    </style>
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="logo">
            <a href="{% url 'main' %}" class="logo-link">
                <img src="{% static 'main/img/Mainlogo.png' %}" alt="Логотип" class="left">
                <h1>AvtoDetails</h1>
            </a>
        </div>
        <nav class="navbar">
            <a href="{% url 'news' %}">Новости</a>
            <a href="{% url 'catalog' %}">Каталог</a>
            <a href="{% url 'delivery' %}">Доставка</a>
            <a href="{% url 'contacts' %}">Контакты</a>
        </nav>
    </header>

    <!-- Основной контент страницы "Каталог" -->
    <main class="container">
        <div class="container">
            <h1>Каталог товаров</h1>
            <div class="row">
                <!-- Карточки товаров -->
                {% for detail in details %}
                    <div class="col-md-3">
                        <div class="card">
                            <img src="{% static ''%}{{detail.link_picture}}" class="card-img-top" alt="Товар">
                            <div class="card-body">
                                <h5 class="card-title">{{ detail.title_part }}</h5>
                                <p class="card-text">{{ detail.description_part }}</p>
                                {% if detail.presence_part %}
                                    <p class="card-price">Цена: {{ detail.cost_part }} руб.</p>
                                {% else %}
                                    <p class="card-price">Нет в наличии.</p>
                                {% endif %}
                                <a href="#" class="btn btn-primary">Купить</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </main>

    <!-- Подвал сайта -->
    <footer class="footer">
        <p>© 2025 AvtoDetails. Все права защищены.</p>
        <div class="social-icons">
            <p>Мы в социальных сетях: </p>
            <a href="#"><img src="{% static 'main/img/VKlogo.png' %}" alt="VK" ></a>
            <a href="#"><img src="{% static 'main/img/TGlogo.png' %}" alt="Telegram"></a>
        </div>
    </footer>
</body>
</html>